[33mcommit 80a053b30e593603fe41a33b02d08afdc4bab145[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 40800b2 1549aea
Author: eugene arida <eugene.13arida@gmail.com>
Date:   Fri Mar 7 08:30:10 2025 +0800

    first week

[33mcommit 40800b27bae19574a5c00a89c33fc0c2afdfedee[m[33m ([m[1;32mmaster[m[33m, [m[1;32maken[m[33m)[m
Author: eugene arida <eugene.13arida@gmail.com>
Date:   Thu Mar 6 22:42:33 2025 +0800

    first wekk

[33mcommit 45dcf37c9f401021f266a96e9ea7163b31cba092[m
Author: eugene arida <eugene.13arida@gmail.com>
Date:   Thu Mar 6 22:25:56 2025 +0800

    first week

[33mcommit 1549aeaec9d8fd6f436a93c94bfd4fc614ad9df3[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Thu Mar 6 19:35:10 2025 +0800

    first week

[33mcommit f4ee8670c4c285db8123f682132eede6ee7c6eb5[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Thu Mar 6 18:54:16 2025 +0800

    first week

[33mcommit 2ba11f233609a2cd19028907318a3374b10029ce[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Thu Mar 6 09:25:58 2025 +0800

    first week

[33mcommit fdca315fd8932b8368efbb6637fbfedd65b67c7a[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Thu Mar 6 08:46:25 2025 +0800

    first week

[33mcommit b908c18395b9d575014a78f4d2e1874bc0391bd8[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Thu Mar 6 01:45:00 2025 +0800

    first week

[33mcommit 78bb905c1ab0d8eddda459eb76f3c6161f6c6cca[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Thu Mar 6 01:30:32 2025 +0800

    first week

[33mcommit 070b4332b0bb67de6e098e13655a179f81ff3bf9[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Thu Mar 6 01:22:54 2025 +0800

    first week

[33mcommit 1e5abffaf4fb27168299d8c6e6b2da984e07c781[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Thu Mar 6 01:18:22 2025 +0800

    first week

[33mcommit 16302fca2793a24301ea35cd1497e48b76b21694[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Thu Mar 6 00:55:35 2025 +0800

    first week

[33mcommit 1a18434633e196e339487bf2a0d6fe8a15297cf5[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Wed Mar 5 23:18:35 2025 +0800

    first week

[33mcommit d30fb7a5262ad817195778f51c9330f7ac69ae18[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Wed Mar 5 23:13:42 2025 +0800

    first week

[33mcommit d9e4664bab6576a2c29b1800dd37d37e8474dc59[m
Merge: fbfb099 f9fecc7
Author: Gabi <163620804+GabidevIN@users.noreply.github.com>
Date:   Tue Mar 4 20:15:37 2025 +0800

    FIRST MERGE
    
    Update main.py

[33mcommit f9fecc7f2312b63e290e52fbd493d338894ba37f[m
Author: Eugene Arida <eugene.13arida@gmail.com>
Date:   Tue Mar 4 19:51:02 2025 +0800

    Update main.py

[33mcommit fbfb0992984548920011e65bfec953dcb2050c25[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Tue Mar 4 18:12:28 2025 +0800

    first week

[33mcommit 5b0896334fec751620dadf6b66b3e253859bb8a9[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Tue Mar 4 18:08:00 2025 +0800

    first week

[33mcommit c11397e0d8c6ac5bc6c379dcb6512cf5a83142b7[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Tue Mar 4 18:05:48 2025 +0800

    first week

[33mcommit 8a013c87a1d25e24733179b05437b79d3221dc2a[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Tue Mar 4 18:05:38 2025 +0800

    first week

[33mcommit b762e8743a798c229026883290b87290a1a4c582[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Tue Mar 4 18:01:33 2025 +0800

    first week

[33mcommit 70866ccd553c0dfa45a06cbd79760751bc4bb781[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Tue Mar 4 18:00:07 2025 +0800

    first week

[33mcommit 17503bd2a1a84b40c86f2f9df0dca699b600fb94[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Tue Mar 4 17:59:32 2025 +0800

    first week

[33mcommit 89560b5e5911729f347480e494327de7518cf1f4[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Tue Mar 4 17:59:01 2025 +0800

    first week

[33mcommit a9957572db0afb8c769edeaf0e06e468cbaec6d4[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Tue Mar 4 17:56:22 2025 +0800

    first week

[33mcommit 65bf1f3f56d11a71194ffe0407a483b8b045883c[m
Author: GabidevIN <gabrielaquino32123@gmail.com>
Date:   Tue Mar 4 17:54:55 2025 +0800

    first week

[33mcommit 12db460d1d9eab99ee4ccfbd094c73ade8c8ddf8[m
Author: Gabriel Aquino <gabrielaqiuno32123@gmail.com>
Date:   Tue Mar 4 17:50:21 2025 +0800

    first week

[33mcommit a629e4840ef4e6a558af9deb02c8dd857a212dfb[m
Author: Gabi <163620804+GabidevIN@users.noreply.github.com>
Date:   Tue Mar 4 17:46:45 2025 +0800

    Delete UPDATES

[33mcommit a91e3eb64b577b38dce31e9e992d303256629eaf[m
Author: Gabi <163620804+GabidevIN@users.noreply.github.com>
Date:   Sat Feb 22 14:07:07 2025 +0800

    UPDATES
